<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZP-K2-Tzl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HikeViewController-->
        <scene sceneID="nF1-MP-doH">
            <objects>
                <tableViewController id="UMs-OL-pHD" userLabel="HikeViewController" customClass="HikeListController" customModule="PackPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3AA-cY-5NG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="K0t-Xv-qBp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hikeCell" rowHeight="99" id="J6k-jK-O8r" customClass="HikeListTableViewCell" customModule="PackPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6k-jK-O8r" id="v16-rv-rVb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-hU-SN2">
                                            <rect key="frame" x="30" y="21" width="354" height="57"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-lo-Izp">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctp-ej-iC3">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-1x-y5a">
                                                            <rect key="frame" x="0.0" y="36.5" width="87.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="XyB-AS-HBx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-M5-aYz">
                                                    <rect key="frame" x="266" y="0.0" width="88" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRY-7f-Qja">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q5d-hU-SN2" firstAttribute="top" secondItem="v16-rv-rVb" secondAttribute="topMargin" constant="10" id="2yB-it-CH2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q5d-hU-SN2" secondAttribute="bottom" constant="10" id="Uka-R7-3EY"/>
                                        <constraint firstItem="q5d-hU-SN2" firstAttribute="leading" secondItem="v16-rv-rVb" secondAttribute="leadingMargin" constant="10" id="fx4-dH-FNF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q5d-hU-SN2" secondAttribute="trailing" constant="10" id="tet-Ul-1h9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="lf8-1x-y5a" id="cG6-vV-OiK"/>
                                    <outlet property="nameLabel" destination="Ctp-ej-iC3" id="Zmg-fB-zTR"/>
                                    <outlet property="noItemsLabel" destination="yRY-7f-Qja" id="AYd-f9-sn6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UMs-OL-pHD" id="5OT-a7-89U"/>
                            <outlet property="delegate" destination="UMs-OL-pHD" id="VtR-Op-hno"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hikes" id="Eoa-wj-keR">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="settings" id="RNX-cM-OLm">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="UMs-OL-pHD" id="UJ4-HT-GB2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gSf-2R-TX9">
                            <connections>
                                <action selector="addButtonSelected:" destination="UMs-OL-pHD" id="AjF-Fa-Xge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="gSf-2R-TX9" id="0cB-Xc-mDH"/>
                        <outlet property="searchBar" destination="K0t-Xv-qBp" id="qNv-Zl-5j8"/>
                        <segue destination="g6F-tN-j1m" kind="presentation" identifier="showSettings" id="cZu-FW-gml"/>
                        <segue destination="fGv-OC-fy8" kind="show" identifier="showAddHike" id="NHK-NW-D5m"/>
                        <segue destination="cDZ-eB-pba" kind="show" identifier="showHikeDetail" id="oQq-iD-xNR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCa-4e-Ssf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-504.24107142857139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fwI-r6-fHj">
            <objects>
                <viewController title="Settings View Controller" id="g6F-tN-j1m" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="PackPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="lOf-Wz-ANH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-Pj-19G">
                                <rect key="frame" x="95" y="96" width="223" height="151.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit of weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-Sr-2Ue">
                                        <rect key="frame" x="26.5" y="0.0" width="170.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" red="0.4946914315" green="0.04810328782" blue="0.057952746749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-fR-R9Z">
                                        <rect key="frame" x="0.0" y="52.5" width="223" height="32"/>
                                        <segments>
                                            <segment title="Imperial (lbs)"/>
                                            <segment title="Metric (grams)"/>
                                        </segments>
                                        <connections>
                                            <action selector="weightSettingsChanged:" destination="g6F-tN-j1m" eventType="valueChanged" id="zvc-5V-haK"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-3l-WvI">
                                        <rect key="frame" x="36.5" y="103.5" width="150" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="X4u-aM-gYK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="g6F-tN-j1m" eventType="touchUpInside" id="8a6-di-fAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fPc-fR-R9Z" firstAttribute="top" secondItem="dZa-Sr-2Ue" secondAttribute="bottom" constant="20" id="K8o-s8-rEB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uT0-ks-c58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCr-Pj-19G" firstAttribute="leading" secondItem="uT0-ks-c58" secondAttribute="leading" constant="95" id="WiK-9I-02Q"/>
                            <constraint firstItem="BCr-Pj-19G" firstAttribute="top" secondItem="uT0-ks-c58" secondAttribute="top" constant="96" id="uHz-8u-qsI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dismissButton" destination="Ikc-3l-WvI" id="YC0-BW-4y5"/>
                        <outlet property="unitOfWeight" destination="fPc-fR-R9Z" id="p6f-Vj-nSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bym-zF-GPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-495"/>
        </scene>
        <!--Edit Hike Gear Controller-->
        <scene sceneID="YgR-Gf-ccq">
            <objects>
                <viewController id="1Kf-Yt-aLa" userLabel="Edit Hike Gear Controller" customClass="EditHikeGearController" customModule="PackPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1u-Rz-WKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A72-Iz-0RG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zOV-Vq-p92">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="d3x-0z-FqC">
                            <connections>
                                <action selector="doneButtonPressed:" destination="1Kf-Yt-aLa" id="tvE-r5-dwz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="d3x-0z-FqC" id="Mo8-Oz-gso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV4-0G-EwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-1229"/>
        </scene>
        <!--Hike Detail View Controller-->
        <scene sceneID="zal-FM-eVF">
            <objects>
                <tableViewController id="cDZ-eB-pba" customClass="HikeDetailViewController" customModule="PackPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8MU-yc-BNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titlePrototypeCell" rowHeight="134" id="pKw-eZ-nhG" customClass="HikeDetailTableViewCell" customModule="PackPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKw-eZ-nhG" id="ssq-rM-tIm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-wv-LUU" userLabel="Overall Stack">
                                            <rect key="frame" x="10" y="21" width="394" height="103"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-Ug-PMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="233.5" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-s7-yS3">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-gC-vrm">
                                                            <rect key="frame" x="0.0" y="37.5" width="87.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-Fy-pfl">
                                                            <rect key="frame" x="0.0" y="75.5" width="82.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-VF-pOL">
                                                    <rect key="frame" x="243.5" y="0.0" width="150.5" height="103"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-MU-71E">
                                                            <rect key="frame" x="0.0" y="0.0" width="150.5" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-DT-ZdB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="18.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="HsH-11-74N"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="packWeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-H0-IJt">
                                                                    <rect key="frame" x="60" y="0.0" width="90.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-E6-rGE">
                                                            <rect key="frame" x="0.0" y="28.5" width="150.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-c4-7ge">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="oSS-fK-K7W"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baseWeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-hj-4wG">
                                                                    <rect key="frame" x="60" y="0.0" width="90.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-Tf-bzJ">
                                                            <rect key="frame" x="0.0" y="56.5" width="150.5" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-I6-FK8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="18.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Vjg-ms-1v0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wornWeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-px-B4b">
                                                                    <rect key="frame" x="60" y="0.0" width="90.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="brs-af-Dmw">
                                                            <rect key="frame" x="0.0" y="85" width="150.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-0z-tpG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="LHi-rB-XdR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalWeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E84-SG-Am6">
                                                                    <rect key="frame" x="60" y="0.0" width="90.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WWs-wv-LUU" secondAttribute="bottom" constant="10" id="Lxo-N5-RWa"/>
                                        <constraint firstItem="WWs-wv-LUU" firstAttribute="top" secondItem="ssq-rM-tIm" secondAttribute="topMargin" constant="10" id="cXO-g3-OND"/>
                                        <constraint firstItem="WWs-wv-LUU" firstAttribute="leading" secondItem="ssq-rM-tIm" secondAttribute="leading" constant="10" id="lbH-VJ-BDZ"/>
                                        <constraint firstAttribute="trailing" secondItem="WWs-wv-LUU" secondAttribute="trailing" constant="10" id="z2m-8E-bt5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseWeightLabel" destination="cvC-hj-4wG" id="OWa-AI-6aM"/>
                                    <outlet property="descriptionLabel" destination="0GA-gC-vrm" id="9yl-FO-B4W"/>
                                    <outlet property="nameLabel" destination="ifD-s7-yS3" id="TnK-Xd-Ktk"/>
                                    <outlet property="noGearLabel" destination="ro7-Fy-pfl" id="BnK-RP-9ER"/>
                                    <outlet property="packWeightLabel" destination="WOL-H0-IJt" id="Mj0-IW-Ly5"/>
                                    <outlet property="totalWeightLabel" destination="E84-SG-Am6" id="aGh-7b-aqf"/>
                                    <outlet property="wornWeightLabel" destination="LnG-px-B4b" id="DBh-hC-sLH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gearPrototypeCell" rowHeight="105" id="fq9-DJ-R3l" customClass="HikeGearTableViewCell" customModule="PackPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fq9-DJ-R3l" id="bdJ-jD-hky">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-5b-oO4" userLabel="Vertical stack">
                                            <rect key="frame" x="5" y="10" width="404" height="85"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-aW-qU5" userLabel="Name weight stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-SN-3Q0">
                                                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tku-Ir-MZw">
                                                            <rect key="frame" x="204.5" y="0.0" width="194.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-eo-rG3" userLabel="Description stack">
                                                    <rect key="frame" x="0.0" y="29" width="87.5" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71K-X8-Uxv">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-TZ-KeT" userLabel="Quantity image stack">
                                                    <rect key="frame" x="0.0" y="64.5" width="399" height="20.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-ZS-dfb" userLabel="Quantity stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="399" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-Q0-INY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="308.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-JS-5SU">
                                                                    <rect key="frame" x="318.5" y="2" width="20" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="N2T-2g-XWZ"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="default"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" highlightedImage="drop.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo9-z5-i2J">
                                                                    <rect key="frame" x="348.5" y="0.5" width="15" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="kUg-vH-N8k"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" catalog="system" highlightedImage="crown.fill" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-rC-s6I">
                                                                    <rect key="frame" x="373.5" y="0.0" width="25.5" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25.5" id="nEw-My-52w"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kwJ-ZS-dfb" secondAttribute="trailing" constant="5" id="ISS-g0-MhN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pMO-aW-qU5" secondAttribute="trailing" constant="5" id="3r4-zI-apK"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLG-TZ-KeT" secondAttribute="trailing" constant="5" id="f6A-0Q-3sJ"/>
                                                <constraint firstItem="pMO-aW-qU5" firstAttribute="leading" secondItem="ipa-5b-oO4" secondAttribute="leading" id="r01-VG-Hzx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ipa-5b-oO4" firstAttribute="centerY" secondItem="bdJ-jD-hky" secondAttribute="centerY" id="VNF-Au-Rom"/>
                                        <constraint firstItem="ipa-5b-oO4" firstAttribute="leading" secondItem="bdJ-jD-hky" secondAttribute="leading" constant="5" id="jhk-Iq-JUH"/>
                                        <constraint firstAttribute="bottom" secondItem="ipa-5b-oO4" secondAttribute="bottom" constant="10" id="mVU-SW-WF6"/>
                                        <constraint firstAttribute="trailing" secondItem="ipa-5b-oO4" secondAttribute="trailing" constant="5" id="wtQ-pG-gFf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="consumableImage" destination="Uo9-z5-i2J" id="Wy3-TX-p9y"/>
                                    <outlet property="descriptionLabel" destination="71K-X8-Uxv" id="66N-o9-dc5"/>
                                    <outlet property="nameLabel" destination="uHC-SN-3Q0" id="rRE-4C-Xek"/>
                                    <outlet property="quantityLabel" destination="FWB-Q0-INY" id="kgm-rb-9by"/>
                                    <outlet property="verifiedImage" destination="PmV-JS-5SU" id="6iJ-yq-4DE"/>
                                    <outlet property="weightLabel" destination="tku-Ir-MZw" id="Mav-eK-Kcn"/>
                                    <outlet property="wornImage" destination="TTE-rC-s6I" id="3mg-2P-Ocd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDZ-eB-pba" id="Gj5-II-YcM"/>
                            <outlet property="delegate" destination="cDZ-eB-pba" id="wES-5y-OnX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XE8-dJ-RUu">
                        <rightBarButtonItems>
                            <barButtonItem image="pencil" catalog="system" id="AwE-ze-aLn" userLabel="Edit button item">
                                <connections>
                                    <action selector="editHikeButtonSelected:" destination="cDZ-eB-pba" id="npB-0p-UHZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus.app.fill" catalog="system" id="Wc9-fr-gbS" userLabel="Add gear to hike item">
                                <connections>
                                    <action selector="addGearButtonSelected:" destination="cDZ-eB-pba" id="Eam-0e-Ubr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="OEz-rE-C2R" kind="show" identifier="addGearToHike" id="Jcz-cM-f23"/>
                        <segue destination="fGv-OC-fy8" kind="show" identifier="editHike" id="ZOV-io-LOr"/>
                        <segue destination="1Kf-Yt-aLa" kind="show" identifier="editHikeGear" id="4fe-eT-JWi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nju-6g-MUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="-1244.1964285714284"/>
        </scene>
        <!--Add Hike-->
        <scene sceneID="Fnk-sH-1KC">
            <objects>
                <viewController title="Add Hike" id="fGv-OC-fy8" customClass="AddHikeViewController" customModule="PackPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMM-Vh-Rn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-lj-Dc3">
                                <rect key="frame" x="20" y="108" width="374" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-cA-M4f">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52s-u9-eTg">
                                        <rect key="frame" x="0.0" y="40.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-1b-j3C">
                                        <rect key="frame" x="0.0" y="94.5" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-MX-I5u">
                                        <rect key="frame" x="0.0" y="135" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="52s-u9-eTg" secondAttribute="trailing" constant="20" id="E3O-af-AH1"/>
                                    <constraint firstAttribute="trailing" secondItem="xRA-MX-I5u" secondAttribute="trailing" constant="20" id="J0I-Sx-uuo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WpI-Ty-cbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpI-Ty-cbq" firstAttribute="trailing" secondItem="oeL-lj-Dc3" secondAttribute="trailing" constant="20" id="0Jc-Cd-Z0k"/>
                            <constraint firstItem="oeL-lj-Dc3" firstAttribute="top" secondItem="WpI-Ty-cbq" secondAttribute="top" constant="20" id="P45-Ob-HYQ"/>
                            <constraint firstItem="oeL-lj-Dc3" firstAttribute="leading" secondItem="WpI-Ty-cbq" secondAttribute="leading" constant="20" id="c9h-aZ-EUw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Hike" id="SLg-zt-C71">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8vb-9e-e0v">
                            <connections>
                                <action selector="saveButtonPressed:" destination="fGv-OC-fy8" id="HGZ-lg-mDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionField" destination="xRA-MX-I5u" id="X8l-Ls-P33"/>
                        <outlet property="nameField" destination="52s-u9-eTg" id="aH0-S7-6kY"/>
                        <outlet property="saveButton" destination="8vb-9e-e0v" id="y83-W2-v1o"/>
                        <segue destination="OEz-rE-C2R" kind="show" identifier="addGearToHike" id="FbW-yb-Noe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3b-nb-Okp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="-1222"/>
        </scene>
        <!--Add Gear to Hike-->
        <scene sceneID="UfO-Sm-92E">
            <objects>
                <tableViewController id="OEz-rE-C2R" customClass="AddGearToHikeTableViewController" customModule="PackPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKJ-uO-wM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gearCell" rowHeight="63" id="fdU-9q-Uuj" customClass="GearTableViewCell" customModule="PackPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdU-9q-Uuj" id="MoF-4b-3RM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-Xu-vQ4">
                                            <rect key="frame" x="30" y="21" width="354" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-sb-VpT">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-yT-neU">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-3x-mfq">
                                                            <rect key="frame" x="254" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="B2o-EC-Sz9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gHg-Xu-vQ4" secondAttribute="trailing" constant="10" id="1yV-dS-hO6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gHg-Xu-vQ4" secondAttribute="bottom" constant="10" id="AjW-Xm-aRb"/>
                                        <constraint firstItem="gHg-Xu-vQ4" firstAttribute="top" secondItem="MoF-4b-3RM" secondAttribute="topMargin" constant="10" id="YOt-vH-Efq"/>
                                        <constraint firstItem="gHg-Xu-vQ4" firstAttribute="leading" secondItem="MoF-4b-3RM" secondAttribute="leadingMargin" constant="10" id="yuT-xH-3C8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="XhN-yT-neU" id="sMx-zb-JNB"/>
                                    <outlet property="weightLabel" destination="Mz4-3x-mfq" id="l1O-yI-PFV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OEz-rE-C2R" id="A7a-pp-LqE"/>
                            <outlet property="delegate" destination="OEz-rE-C2R" id="xYS-sT-H4w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Gear to Hike" id="faX-X8-aaV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="isi-y7-U2u">
                            <connections>
                                <action selector="saveButtonSelected:" destination="OEz-rE-C2R" id="TDf-mi-O8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="isi-y7-U2u" id="z1t-uL-Uox"/>
                        <segue destination="cDZ-eB-pba" kind="show" identifier="showHikeDetail" id="dEI-Wv-iBd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hz-OM-Ukj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949" y="-1222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3pQ-FH-Nfg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zZP-K2-Tzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEa-Kz-fRy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uxx-pq-Tf4" kind="relationship" relationship="viewControllers" id="jkv-Qr-emu"/>
                        <segue destination="Bm4-iW-xpg" kind="relationship" relationship="viewControllers" id="yvf-yD-cCd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlP-lI-frJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-193"/>
        </scene>
        <!--Hikes-->
        <scene sceneID="GRR-Sj-wrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxx-pq-Tf4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hikes" image="mountain" id="Q49-4y-58K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJQ-6b-2dP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMs-OL-pHD" kind="relationship" relationship="rootViewController" id="a9Z-vK-hdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk3-Eg-dMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-504"/>
        </scene>
        <!--Gear-->
        <scene sceneID="eLw-cd-dif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bm4-iW-xpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gear" image="hike" id="xHG-iR-dw8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDd-7M-Qld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9g-7o-m0v" kind="relationship" relationship="rootViewController" id="vUh-EN-H76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3II-h9-mvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="232"/>
        </scene>
        <!--Gear List-->
        <scene sceneID="gW2-Vg-8tU">
            <objects>
                <tableViewController id="f9g-7o-m0v" customClass="GearListController" customModule="PackPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Nb-WO-qdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="WkV-KP-V7v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gearCell" rowHeight="107" id="wvm-nU-3o3" customClass="GearTableViewCell" customModule="PackPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvm-nU-3o3" id="y8c-8g-g2d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-MY-0sy">
                                            <rect key="frame" x="30" y="21" width="354" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-dk-XiV">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-uz-Fad" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="34.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="name" label="Name"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-ZT-VIv" userLabel="Description">
                                                            <rect key="frame" x="0.0" y="44.5" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-Tv-2vd">
                                                    <rect key="frame" x="107.5" y="0.0" width="246.5" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-np-SHf" userLabel="Weight">
                                                            <rect key="frame" x="193" y="0.0" width="53.5" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rmb-MY-0sy" firstAttribute="leading" secondItem="y8c-8g-g2d" secondAttribute="leadingMargin" constant="10" id="5O1-oy-8UX"/>
                                        <constraint firstItem="rmb-MY-0sy" firstAttribute="top" secondItem="y8c-8g-g2d" secondAttribute="topMargin" constant="10" id="TBe-qr-Dem"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rmb-MY-0sy" secondAttribute="trailing" constant="10" id="YLZ-dR-BhW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rmb-MY-0sy" secondAttribute="bottom" constant="10" id="q2T-0g-idp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="a2I-ZT-VIv" id="hOF-KT-1na"/>
                                    <outlet property="nameLabel" destination="2rX-uz-Fad" id="mXt-W4-DMT"/>
                                    <outlet property="weightLabel" destination="9Mb-np-SHf" id="zkV-0G-otn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9g-7o-m0v" id="JAw-Bt-46t"/>
                            <outlet property="delegate" destination="f9g-7o-m0v" id="lbd-fB-cGc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Gear List" id="N0F-Kg-dhB">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="settings" id="6Jx-Pz-aka">
                            <connections>
                                <action selector="showSettings:" destination="f9g-7o-m0v" id="POk-mn-gQe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ewb-zc-CJx">
                            <connections>
                                <action selector="addButtonPressed:" destination="f9g-7o-m0v" id="LWg-WU-Nl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="ewb-zc-CJx" id="AB0-tP-RVS"/>
                        <outlet property="searchBar" destination="WkV-KP-V7v" id="dGH-b3-Omh"/>
                        <segue destination="g6F-tN-j1m" kind="presentation" identifier="showSettings" id="aaN-Om-x4P"/>
                        <segue destination="1Ka-ZR-cok" kind="show" identifier="showAddGear" id="22E-ie-WwG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thh-5X-lz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="234.375"/>
        </scene>
        <!--Add Gear-->
        <scene sceneID="0A6-LU-5IJ">
            <objects>
                <viewController title="Add Gear" id="1Ka-ZR-cok" customClass="AddGearViewController" customModule="PackPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVf-2O-uy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y5u-m0-ESf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKe-ns-BtX">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="AMO-iz-eqb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="li7-nY-R0C">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="1Ka-ZR-cok" eventType="touchUpInside" id="pct-57-bih"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="li7-nY-R0C" id="FV1-xq-bIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOi-Ey-zoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jcz-cM-f23"/>
        <segue reference="ZOV-io-LOr"/>
        <segue reference="oQq-iD-xNR"/>
        <segue reference="cZu-FW-gml"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="hike" width="30" height="30"/>
        <image name="mountain" width="30" height="29"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="settings" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
